apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-db-migrate
  labels:
    app: {{ .Chart.Name }}-db-migrate
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Chart.Name }}-db-migrate
      labels:
        app: {{ .Chart.Name }}-db-migrate
        release: {{ .Release.Name }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        heritage: {{ .Release.Service }}
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Chart.Name }}-db-migrator
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command: 
          - "/goose"
          - "-dir"
          - "/migrations"
          - "-table"
          - "users"
          - "mysql"
          - "$(DBURI)"
          - "up"
        env:
          - name: DBURI
            valueFrom:
              secretKeyRef:
                name: {{ .Chart.Name }}
                key: dbUri
      volumes:
        - name: config
          configMap:
            name: {{ .Release.Name }}
        - name: secrets
          secret:
            secretName: {{ .Release.Name }}